.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }
  to {
    visibility: visible;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }
  to {
    visibility: visible;
  }
}

.fade-in {
  -webkit-animation: fade-in 300ms ease-in-out forwards;
          animation: fade-in 300ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  -webkit-animation: fade-in 300ms ease-in-out forwards;
          animation: fade-in 300ms ease-in-out forwards;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 300;
  font-size: 0.875rem;
  color: #68707d;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-j-c-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-j-c-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-j-c-e {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-a-i-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a, a:hover {
  color: #68707d;
  text-decoration: none;
}

.container {
  padding-top: 1.25rem;
  padding-left: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 64em) {
  .container {
    padding-left: 10.312rem;
    padding-right: 10.312rem;
    padding-top: 1rem;
    padding-bottom: 2.062rem;
  }
}

@media (max-width: 63.937em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  position: relative;
  -webkit-animation: fade-in;
          animation: fade-in;
}

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}

.header.open .header__toggle > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header.open .header__toggle > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header.open .overlay {
  opacity: 1;
  visibility: visible;
}

.header.open .header__menu {
  left: 0;
}

.header__toggle {
  position: relative;
  margin-right: 0.937rem;
}

.header__toggle > span {
  display: block;
  width: 1.625rem;
  height: 0.187rem;
  background-color: #000;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform-origin: 2px 2px;
          transform-origin: 2px 2px;
}

.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}

.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}

.header__links a {
  color: #68707d;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
  position: relative;
}

.header__links a:not(:last-child) {
  margin-right: 2.125rem;
}

.header__links a:hover {
  color: #1d2025;
}

.header__links a::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 4px solid black;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(0.5);
          transform: translateX(-50%) translateY(-50%) scale(0.5);
  border-radius: 5%;
  background: transparent;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: -1;
}

.header__links a:hover::before {
  opacity: 1;
  width: 250%;
}

.header__cart {
  margin-right: 2.75rem;
}

.header__cart img {
  width: 1.562rem;
  height: 1.562rem;
}

.header__avatar img {
  width: 3.125rem;
  height: 3.125rem;
}

.header nav {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.header .overlay {
  position: fixed;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1d2025), to(transparent));
  background-image: linear-gradient(#1d2025, transparent);
  top: 4.8rem;
  right: 0px;
  bottom: 0px;
  left: 0px;
  -webkit-animation: fade-in 300ms ease-in-out;
          animation: fade-in 300ms ease-in-out;
}

.header__menu {
  position: fixed;
  top: 4.8rem;
  margin: 0;
  width: 60%;
  left: -100%;
  background: white;
  text-align: left;
  padding-left: 1.25rem;
  padding-top: 2.312rem;
  height: 100vh;
}

.header__menu a {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-weight: 900;
  color: #1d2025;
}

.header__menu a::not(last-child) {
  margin-bottom: 1.5rem;
}
/*# sourceMappingURL=styles.css.map */