<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/style-about.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <!-- Magnific Popup core CSS file -->
<!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->

  <title>About Us</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-items fixed-top" id="top-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">E-Village</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#main-footer" class="nav-link">Contact</a>
          </li>
          <li class="nav-item nav-item-end">
            <a href="https://wa.me/917034763747" class="phone-link"><i class="fab fa-whatsapp-square fa-2x"></i></a>
          </li>
          <li class="nav-item nav-item-end">
            <a href="tel:5551234567" class="phone-link"><i class="fas fa-phone-alt"></i>(555)123-4567</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- PAGE HEADER -->
  <div id="page-header">
    <div class="container">
      <div class="row">
        <div class="col p-5">
          <h2>About Us</h2>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, et.</p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT SECTION -->
  <section id="about" class="about-bg content-page py-3">
    <div class="light-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 py-5 text-left">
            <h3>What We Do</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae laboriosam praesentium esse hic illo porro quod commodi ex, quidem. Harum autem accusantium, itaque. Sit magni modi quam, expedita dolor, et obcaecati ab possimus veritatis, in odit cumque numquam error ex totam iure distinctio voluptatibus voluptas accusamus deserunt eligendi. Sequi, voluptate.</p>
          </div>
          <div class="col-md-6">
            <img src="https://source.unsplash.com/random/700x700/?technology" alt="" class="img-fluid rounded-circle d-none d-md-block about-img">
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- FOOTER -->
    <footer id="main-footer">
      <div class="footer-overlay">
        <div class="container p-3">
          <div class="row footer-mob">
            <h4>Contact Us</h4> 
          </div>
          <div class="row footer-mob">
            <a href="https://wa.me/917034763747" class="phone-link"><i class="fab fa-whatsapp-square fa-2x"></i></a>
            <a href="tel:5551234567" class="phone-link"><i class="fas fa-phone-alt"></i>(555)123-4567</a>
          </div>
          <div class="row footer-mob mt-2">
            <a href="href="mailto:mail@mail.com"" class="phone-link"><i class="far fa-envelope"></i>mail@mail.com</i></a>
          </div>
          <div class="row text-center">
            <div class="col">
              <p>Copyright &copy; E-Village <span id="year"></span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://unpkg.com/vue@next"></script>
  <script src="app.js"></script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script>
    //Get the current Year for the copyright
    $('#year').text(new Date().getFullYear());

    //slider
    $('.slider').slick({
      infinite:true,
      slideToShow:1,
      slideToScroll:1,
    })
  </script>
</body>
</html>
