<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/style-about.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css">

  <title>Income Certificate</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-items fixed-top" id="top-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">E-Village</a>
      <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbarCollapse">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#main-footer" class="nav-link">Contact</a>
          </li>
          <li class="nav-item nav-item-end">
            <a href="https://wa.me/917034763747" class="phone-link"><i class="fab fa-whatsapp-square fa-2x"></i></a>
          </li>
          <li class="nav-item nav-item-end">
            <a href="tel:5551234567" class="phone-link"><i class="fas fa-phone-alt"></i>(555)123-4567</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- PAGE HEADER -->
  <div id="page-header" class="page-top">
    <div class="container">
      <div class="row">
        <div class="col p-5 m-3 text-left">
          <h4>വരുമാന സർട്ടിഫിക്കറ്റ് </h4>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, et.</p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- DETAILS SECTION -->
  <section id="about" class="about-bg">
    <div class="light-overlay">
      <div class="container mt-3">
        <div class="row">
          <div class="col">
            <div class="card details-page">
              <h4 class="card-header">ആവശ്യമായ രേഖകൾ</h5>
              <div class="card-body details-card">
                <div class="row">
                  <div class="col-md-6 col-sm-12 details-inner-item">
                    <ul class="details-list mt-3">
                      <li><h5>ആധാർ കാർഡ്</h5></li>
                      <li><h5>ഭൂ നികുതി അടച്ചതിന്റെ റെസിപ്റ്</h5></li>
                      <li><h5>റേഷൻ കാർഡ്</h5></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        <!--CONTACT CARD MOBILE SCREENS-->
          <div class="col m-3">
            <div class="card contact-card-horz  mb-3">
              <div class="card-body">
                <h5>Contact Us</h5>
                <div class="contact-items">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                      <p>Old Block Edappal, Malappuram 679576, Kerala</p>
                    </li>
          
                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                      <p>+ 01 234 567 89</p>
                    </li>
          
                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                      <p>contact@mdbootstrap.com</p>
                    </li>
                  </ul>
                </div>
          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <div class="card contact-card  mb-3" style="max-width: 18rem;">
      <!--CONTACT CARD LARGE SCREENS-->
      <div class="card-body">
      <h5>Contact Us</h5>
      <div class="contact-items">
        <ul class="list-unstyled mb-0">
          <li><i class="fas fa-map-marker-alt fa-2x"></i>
            <p>Old Block Edappal, Malappuram 679576, Kerala</p>
          </li>
          <li><i class="fas fa-phone mt-4 fa-2x"></i>
            <p>+ 01 234 567 89</p>
          </li>
          <li><i class="fas fa-envelope mt-4 fa-2x"></i>
            <p>contact@mdbootstrap.com</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
    <!-- FOOTER -->
    <footer id="main-footer">
      <div class="footer-overlay">
        <div class="container p-3">
          <div class="row footer-mob">
            <h4>Contact Us</h4>
          </div>
          <div class="row footer-mob">
            <a href="https://wa.me/917034763747" class="phone-link"><i class="fab fa-whatsapp-square fa-2x"></i></a>
            <a href="tel:5551234567" class="phone-link"><i class="fas fa-phone-alt"></i>(555)123-4567</a>
          </div>
          <div class="row footer-mob mt-2">
            <a href="href="mailto:mail@mail.com"" class="phone-link"><i class="far fa-envelope"></i>mail@mail.com</i></a>
          </div>
          <div class="row text-center">
            <div class="col">
              <p>Copyright &copy; E-Village <span id="year"></span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </script>
  <script src="app.js"></script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </script>
<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    //Get the current Year for the copyright
    $('#year').text(new Date().getFullYear());

    //slider
    $('.slider').slick({
      infinite:true,
      slideToShow:1,
      slideToScroll:1,
    })
  </script>
</body>
</html>
