<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="app/scss/styles.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="header">
    <div class="overlay has-fade"></div>
      <nav id="header-nav" class="flex container flex-j-c-sb flex-a-i-c">
        <a href="#" class="header__toggle">
          <!-- <img src="images/icon-menu.svg" alt=""> -->
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div class="header__logo">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="header__links hide-for-mobile">
          <a href="#">Collections</a>
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="flex flex-a-i-c header__user">
          <div class="header__cart flex flex-j-c-e">
            <img src="images/icon-cart.svg" alt="">
          </div>
          <div class="header__avatar flex flex-a-i-c">
            <img src="images/image-avatar.png" alt="">
          </div>
        </div>
      </nav>
      <!--Menu for mobile-->
      <div class="header__menu">
        <a href="#">Collections</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>

  </header>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit tenetur facilis iure vero asperiores et nisi blanditiis rerum vitae dolore.
  </p>
  Collections
  Men
  Women
  About
  Contact

  Sneaker Company

  Fall Limited Edition Sneakers

  These low-profile sneakers are your perfect casual wear companion. Featuring a 
  durable rubber outer sole, they’ll withstand everything the weather can offer.

  $125.00
  50%
  $250.00

  0
  Add to cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="app/js/script.js"></script>
</body>
</html>